<!DOCTYPE html>
<html>

<head>
	<title>Order Tracking</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f3f6;
			margin: 0;
			padding: 0;
		}

		.order-tracking {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			margin: 20px;
			padding: 20px;
			position: relative;
		}

		.tracking-step {
			text-align: center;
			position: relative;
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
			/* Change flex direction to column */
			align-items: center;
			/* Center items horizontally and vertically */
		}

		.tracking-step span {
			flex: 1;
			font-size: 16px;
			font-weight: bold;
			color: #333;
		}

		.dot-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
		}

		.dot-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.dot-button {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #ccc;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.dot-button:hover {
			background-color: #28a745;
		}

		.dot-button::after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateY(-100%);
			/* Move the line to the top */
			width: 2px;
			height: 35px;
			background-color: #28a745;
		}

		.form {
			background-color: #fff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-radius: 6px;
			display: none;
			/* Hide all forms initially */
			width: 60%;
		}

		.dot-button.active+.form {
			display: block;
			margin-top: 10px;
			/* Add some space between button and form */
		}

		/* Add a vertical line between buttons */
		.dot-container::after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 2px;
			height: 100%;
			background-color: #28a745;
			z-index: -1;
			/* Place it behind the buttons and content */
		}
	</style>
</head>

<body>
	<div th:replace="header :: body"></div>
	<br><br><br><br><br>
	<center>
		<div class="order-tracking">
			<strong><span th:text="Start"></span></strong><br><br>
			<th:block th:each="property, stat : ${up}">
				<th:block th:each="index : ${ind}">
					<th:block th:if="${property.uploadId == index}">
						<div class="tracking-step">
							<div class="dot-container"><br>
								<div class="dot-wrapper">
									<a class="dot-button" href="#"
										th:onclick="'toggleContent(\'' + ${property.claimId} + '\', \'' + ${stat.index} + '\')'">View</a>
								</div>
								<span th:text="'Step ' + ${stat.index + 1}"></span>
							</div>
							<div class="form" th:id="'content-' + ${stat.index}" style="display: none;"><br>
								<p>Claim ID: <span th:text="${property.claimId}"></span></p>
								<p>Upload ID: <span th:text="${property.reUploadId}"></span></p>
								<p>Name: <span th:text="${property.data}"></span></p>
								<iframe th:src="@{'/file/' + ${property.data}}" frameborder="0"
									width="100%" height="400"></iframe>
								
								
							</div>
						</div>
					</th:block>
				</th:block>
			</th:block>
		</div>
	</center>
	<script>
		var activeIndex = -1;

		function toggleContent(claimId, index) {
			var contentElement = document.getElementById('content-' + index);

			if (activeIndex === index) {
				contentElement.style.display = 'none';
				activeIndex = -1;
			} else {
				if (activeIndex !== -1) {
					var activeContent = document.getElementById('content-' + activeIndex);
					activeContent.style.display = 'none';
				}

				contentElement.style.display = 'block';
				activeIndex = index;
			}
		}
	</script>

	<div th:replace="footer :: body"></div>
</body>

</html>
